# finance-ml-dl4j

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stolsvik/machinelearning/: MachinelearningApplication.java
src/main/java/com/stolsvik/machinelearning/experiment/: Dl4j_Mnist.java  MLPClassifierMoon.java  MLPMnistTwoLayerExample.java  PlotUtil.java
src/main/java/com/stolsvik/machinelearning/experiment/mnist/: MnistDisplayer.java  MnistImages.java  MnistReader.java
src/main/java/com/stolsvik/machinelearning/quandl/: OldQuandlReader.java  QuandlFeatures.java  QuandlReader.java  TestingQuandl.groovy
src/main/java/com/stolsvik/machinelearning/tools/: ExploratoryGroovyLooper.groovy
src/test/java/com/stolsvik/machinelearning/: MachinelearningApplicationTests.java
